<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<title>Captain Al's Voyage | Things</title>
	</head>
	<body id='people' background="pics/HomeStars.jpg">
		<header>
			<a href="index.html" id="logo">
				<h1>Captain Al's Voyage</h1>
				<h2>A Voyage Long and Strange</h2>
			</a>
			<nav>
				<ul>
					<a href="file:///Users/Alex/Documents/Programming/Captain%20Al's%20Voyage/people.html"><li>People</li></a>
					<a href="file:///Users/Alex/Documents/Programming/Captain%20Al's%20Voyage/places.html"><li>Places</li></a>
					<a href="file:///Users/Alex/Documents/Programming/Captain%20Al's%20Voyage/things.html"><li>Things</li></a>
				</ul>
			</nav>
	</header>
	<table class="table-pics">
		<tr>
			<td><img src="pics/ocean.jpg" class="page-pic"></td>
			<td><img src="pics/pbr.jpg" class="page-pic"></td>
			<td><img src="pics/sci.jpg" class="page-pic"></td>
		</tr>
	</table>

	</body>
</html>